server.port=0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enable=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:test

#Configuring local gateway ip address so service should be accesible from only this gateway ip address
gateway.ip = 192.168.0.24